{
    "short_name": "Github Search",
    "name": "Github Search Page with History",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
